<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>850</x><y>450</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>730</x><y>140</y><w>170</w><h>90</h></coordinates><panel_attributes>Create account using name, 
address, and phone number
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>220</y><w>50</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes>17;10;30;230</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>940</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>Create password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>890</x><y>220</y><w>120</w><h>50</h></coordinates><panel_attributes>Set nearest store 
as home store</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>300</y><w>100</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>230</y><w>50</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;220;30;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>710</x><y>250</y><w>120</w><h>50</h></coordinates><panel_attributes>See prices and
stock from app</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>270</y><w>70</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;18;50;180</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>710</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>Add items to
 virtual cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>350</y><w>80</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;60;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>950</x><y>350</y><w>120</w><h>40</h></coordinates><panel_attributes>Check out
from app</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>370</y><w>120</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;100;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>980</x><y>470</y><w>120</w><h>40</h></coordinates><panel_attributes>Pick up order
 from cashier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1130</x><y>500</y><w>60</w><h>110</h></coordinates><panel_attributes>Cashier</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>470</y><w>100</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>480</y><w>100</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;80;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>970</x><y>540</y><w>120</w><h>70</h></coordinates><panel_attributes>Report issues non
app related
to management</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1110</x><y>640</y><w>100</w><h>110</h></coordinates><panel_attributes>Management</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>500</y><w>140</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>570</y><w>80</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;60;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>480</y><w>120</w><h>40</h></coordinates><panel_attributes>Report app bugs
to devs</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>460</y><w>110</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;90;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>520</x><y>450</y><w>60</w><h>110</h></coordinates><panel_attributes>Devloper</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>562</x><y>470</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>641</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>Recieve and 
redeem coupons</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>741</x><y>400</y><w>150</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>661</x><y>650</y><w>120</w><h>40</h></coordinates><panel_attributes>Broswe non-
 home store</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>771</x><y>510</y><w>110</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;160;90;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>631</x><y>600</y><w>120</w><h>40</h></coordinates><panel_attributes>Order items 
not in stock</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>731</x><y>510</y><w>150</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;130;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>720</y><w>120</w><h>40</h></coordinates><panel_attributes>Securely save
billing info</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>510</y><w>110</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;210;90;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>800</x><y>770</y><w>120</w><h>70</h></coordinates><panel_attributes>Sign in w/
face id or
password</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>851</x><y>510</y><w>30</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>939</x><y>790</y><w>120</w><h>40</h></coordinates><panel_attributes>Be able to
change acct. info</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>849</x><y>510</y><w>140</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;280</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>979</x><y>400</y><w>120</w><h>60</h></coordinates><panel_attributes>Verify order
credentials to
cashier</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>859</x><y>410</y><w>140</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1089</x><y>430</y><w>90</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;70;70</additional_attributes></element></diagram>