<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>854</x><y>490</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>734</x><y>270</y><w>170</w><h>90</h></coordinates><panel_attributes>Create account using name, 
address, and phone number
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>844</x><y>350</y><w>50</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>17;10;30;140</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>794</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>Create password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>634</x><y>150</y><w>120</w><h>50</h></coordinates><panel_attributes>Set nearest store 
as home store</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1254</x><y>440</y><w>120</w><h>50</h></coordinates><panel_attributes>See prices and
stock from app</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1334</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>Add items to
 virtual cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1234</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>Check out
from app</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>984</x><y>510</y><w>120</w><h>50</h></coordinates><panel_attributes>Pick up order
 from cashier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1374</x><y>590</y><w>60</w><h>110</h></coordinates><panel_attributes>Cashier</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>510</y><w>100</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>954</x><y>610</y><w>120</w><h>70</h></coordinates><panel_attributes>Report issues non
app related
to management</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1134</x><y>730</y><w>100</w><h>110</h></coordinates><panel_attributes>Management</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>540</y><w>120</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>640</y><w>120</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>614</x><y>560</y><w>120</w><h>60</h></coordinates><panel_attributes>Report app bugs
to devs</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>724</x><y>500</y><w>150</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;130;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>414</x><y>530</y><w>60</w><h>110</h></coordinates><panel_attributes>Devloper</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>560</y><w>180</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;158;27</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>495</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>Recieve and 
redeem coupons</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>330</y><w>300</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;160</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1325</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>Broswe non-
 home store</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1085</x><y>220</y><w>120</w><h>50</h></coordinates><panel_attributes>Order items 
not in stock</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>954</x><y>950</y><w>120</w><h>50</h></coordinates><panel_attributes>Securely save
billing info</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>844</x><y>750</y><w>120</w><h>70</h></coordinates><panel_attributes>Sign in w/
face id or
password</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>550</y><w>70</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;50;200</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>953</x><y>150</y><w>120</w><h>40</h></coordinates><panel_attributes>Be able to
change acct. info</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1173</x><y>540</y><w>120</w><h>60</h></coordinates><panel_attributes>Verify order
credentials to
cashier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1014</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>Shop from
App</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>190</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;60;90</additional_attributes></element><element><id>Relation</id><coordinates><x>874</x><y>180</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>844</x><y>150</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>410</y><w>200</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>177;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>260</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>60;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>270</y><w>190</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>170;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>320</y><w>240</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>220;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>380</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>210;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>400</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>150;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1170</x><y>110</y><w>120</w><h>40</h></coordinates><panel_attributes>Card payment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1340</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>Gift cards</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1440</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>Coupons/Rewards</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>190</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>160</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>140</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;70;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>520</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1284</x><y>560</y><w>120</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>97;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>810</y><w>150</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;140;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>950</y><w>120</w><h>70</h></coordinates><panel_attributes>Two-factor
authenication
option</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>810</y><w>140</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;140;120;10</additional_attributes></element></diagram>