<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>440</x><y>490</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>270</y><w>170</w><h>90</h></coordinates><panel_attributes>Create account using name, 
address, and phone number
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>350</y><w>50</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>17;10;30;140</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>Create password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>150</y><w>120</w><h>50</h></coordinates><panel_attributes>Set nearest store 
as home store</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>840</x><y>440</y><w>120</w><h>50</h></coordinates><panel_attributes>See prices and
stock from app</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>920</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>Add items to
 virtual cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>820</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>Check out
from app</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>510</y><w>120</w><h>50</h></coordinates><panel_attributes>Pick up order
 from cashier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>960</x><y>590</y><w>60</w><h>110</h></coordinates><panel_attributes>Cashier</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>510</y><w>100</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>610</y><w>120</w><h>70</h></coordinates><panel_attributes>Report issues non
app related
to management</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>720</x><y>730</y><w>100</w><h>110</h></coordinates><panel_attributes>Management</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>540</y><w>120</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;70</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>640</y><w>120</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>560</y><w>120</w><h>60</h></coordinates><panel_attributes>Report app bugs
to devs</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>500</y><w>150</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;130;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>530</y><w>60</w><h>110</h></coordinates><panel_attributes>Devloper</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>42</x><y>560</y><w>180</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;158;27</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>81</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>Recieve and 
redeem coupons</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>181</x><y>330</y><w>300</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;160</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>911</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>Browse non-
 home store</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>671</x><y>220</y><w>120</w><h>50</h></coordinates><panel_attributes>Order items 
not in stock</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>950</y><w>120</w><h>50</h></coordinates><panel_attributes>Securely save
billing info</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>750</y><w>120</w><h>70</h></coordinates><panel_attributes>Sign in </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>550</y><w>70</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;50;200</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>539</x><y>150</y><w>120</w><h>40</h></coordinates><panel_attributes>Be able to
change acct. info</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>759</x><y>540</y><w>120</w><h>60</h></coordinates><panel_attributes>Verify order
credentials to
cashier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>Shop from
App</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>190</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;60;90</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>180</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>150</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>446</x><y>410</y><w>200</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>177;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>260</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>60;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>270</y><w>190</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>170;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>706</x><y>320</y><w>240</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>220;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>706</x><y>380</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>210;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>400</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>150;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>756</x><y>110</y><w>120</w><h>40</h></coordinates><panel_attributes>Card payment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>926</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>Gift cards</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1026</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>Coupons/Rewards</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>926</x><y>190</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>160</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>806</x><y>140</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;70;90</additional_attributes></element><element><id>Relation</id><coordinates><x>676</x><y>520</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>560</y><w>120</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>97;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>810</y><w>150</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;140;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>286</x><y>950</y><w>120</w><h>70</h></coordinates><panel_attributes>Two-factor
authenication
option</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>346</x><y>810</y><w>140</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;140;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>770</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;60;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>140</x><y>740</y><w>120</w><h>40</h></coordinates><panel_attributes>Face-ID</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>820</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;130;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>30</x><y>810</y><w>120</w><h>40</h></coordinates><panel_attributes>Password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>810</y><w>120</w><h>40</h></coordinates><panel_attributes>Account
credentials</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>780</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;50;90;10</additional_attributes></element></diagram>